<div class="starbook">
  <h1>StarBook <small>Mk V</small></h1>
  <p>with elementary OS</p>
  <div>
    <a href="https://us.starlabs.systems/products/starbook?partner=elementary&rfsn=4227837.e8f025" class="button suggested">Buy Now <small>$929+</small></a>
  </div>

  <section id="stealth">
    <img alt="StarBook Mk V, partially closed, from top" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/stealth.png") %>" />
    <h2>Stealth power.</h2>
    <p>Unassuming in matte black aluminum, but engineered to pack a punch.</p>
    <dl>
      <div>
        <dt>11th-gen Intel® Core™ processors</dt>
        <dd>The latest processors deliver performance on demand while sipping power</dd>
      </div>
      <div>
        <dt>Up to Intel® Iris® Xe graphics</dt>
        <dd>Game and edit video with 180% faster performance than the previous generation</dd>
      </div>
      <div>
        <dt>Up to 64 GB memory at 3.2 GHz</dt>
        <dd>Keep everything snappy, no matter how many tabs are open </dd>
      </div>
      <div>
        <dt>Over-provisioned Star Drive storage</dt>
        <dd>Up to 6.85 GB/s read speeds and more reliable than a typical SSD</dd>
      </div>
    </dl>
  </section>

  <section id="display">
    <img alt="StarBook Mk V open 180 degrees" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/hinge.png") %>" />
    <div>
      <h2>Matte or glossy—why not both?</h2>
      <dl>
        <dt>ARC display with a protective hard coating</dt>
        <dd>Colors shine through like glass while the Anti-Reflective Coating diffuses ambient light like a matte display</dd>

        <dt>400 nits of brightness</dt>
        <dd>Visible in nearly any light so you can work indoors and out—wherever you’re most productive</dd>

        <dt>178° viewing angles and a 180° hinge</dt>
        <dd>Get comfy on the couch, share your screen with a buddy, or work however you’re most comfortable</dd>

        <dt>14-inch display in a 13-inch body</dt>
        <dd>Slim bezels mean you can slip StarBook Mk V into most 13" laptop sleeves, including ours</dd>
      </dl>
    </div>
  </section>

  <section id="trackpad">
    <div>
      <h2>Slip and swipe.</h2>
      <p>Glide across the large glass trackpad for precise and smooth multi-touch gestures. Scroll through documents or web pages, fly through your workspaces, and swipe to go back throughout elementary OS—all with 1:1 gestures that perfectly track your fingers.</p>
    </div>
    <figure>
      <span>5.5&Prime;</span>
    </figure>
  </section>

  <section id="keyboard">
    <img alt="StarBook Mk V keyboard" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/keyboard-us.png") %>" />
    <div>
      <h2>A keyboard that’s pure function.</h2>
      <p>Comfortable backlit keys with snappy scissor mechanisms</p>
      <p>Media keys for playback and volume, brightness, screenshots, and more</p>
      <p>Switch between media and traditional function keys with one tap</p>
      <p>Available in US English, UK English, French, German, Nordic, and Spanish layouts</p>
    </div>
  </section>

  <section id="privacy">
    <img alt="StarBook Mk V webcam with illuminated privacy light" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/privacy.png") %>" />
    <hr />
    <div>
      <h2>Ready for remote.</h2>
      <p>The HD webcam is flanked by dual digital microphones for crisp calls, while quad stereo speakers provide clear audio</p>
    </div>
    <div>
      <h2>Privacy built-in.</h2>
      <p>The bright light shines any time the camera is on, and elementary OS shows you any time the mics are being accessed</p>
    </div>
  </section>

  <section id="connectivity">
  <div class="full-bleed">
    <img alt="StarBook Mk V side with ports visible" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/side.png") %>" />
  </div>
  <h2>Versatile connectivity.</h2>
  <ul>
    <li><strong>Wi-Fi 6</strong> and <strong>Bluetooth 5.1</strong> for all things wireless</li>
    <li><strong>USB-C</strong> with <strong>Thunderbolt™ 4</strong> for charging, display output, and expansion all in one</li>
    <li><strong>Full-size USB 3</strong> on each side, and an extra USB 2 on the right</li>
    <li><strong>3.5 mm headphone/<wbr>microphone jack</strong> for all the audio devices you need</li>
    <li><strong>HDMI</strong> for easy output virtually everywhere</li>
    <li><strong>microSD</strong> slot for importing from a camera, mobile device transfers, or flashing maker projects—you name it</li>
  </ul>
  </section>

  <section id="battery">
    <img alt="StarBook Mk V charger" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/charger.png") %>" />
    <div>
      <h2>Minuscule charger.</h2>
      <p>The gallium nitride charger provides <strong>65 watts over USB-C</strong> while clocking in at a fraction of the size.</p>
    </div>
    <div>
      <h2>Massive battery.</h2>
      <p><strong>Up to 11 hours</strong> of battery life, meaning you won't need to use that charger as often.</p>
    </div>
  </section>

  <section id="open">
    <img alt="StarBook Mk V" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/open.png") %>" />
    <div>
      <h2>Open.</h2>
      <p>Comes with open source elementary OS, the thoughtful, capable, and ethical OS</p>
      <p>Open source firmware with updates built into elementary OS</p>
      <p>Take it apart to replace parts without voiding the warranty</p>
      <p>Disassembly guide provided; all you need is a Phillips screwdriver</p>
    </div>
  </section>

  <section id="elementary">
    <img alt="StarBook Mk V head-on running elementary OS" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/hero.png") %>" />
    <h2>Designed for elementary OS</h2>
    <p>Star Labs and elementary have partnered to ensure the best possible unity of hardware and software. With our ongoing partnership, both StarBook Mk V and elementary OS continue to get better, together.</p>
    <p>Plus, each purchase supports the sustained development of elementary OS.</p>
  </section>

  <div class="buttons">
    <a href="https://us.starlabs.systems/products/starbook?partner=elementary&rfsn=4227837.e8f025" class="button suggested">Buy Now <small>$929+</small></a>
  </div>

  <section id="specs">
    <h3>Tech Specs</h3>
    <table>
      <tr>
        <th>Display</th>
        <th>14-inch ARC display, LED-backlit, IPS technology</th>
      </tr>
      <tr>
        <td>resolution</td>
        <td>1920×1080, 157 pixels per inch, 16:9 aspect ratio</td>
      </tr>
      <tr>
        <td>coating</td>
        <td>Anti-reflective coating, 3H hard coat, 21% haze</td>
      </tr>
      <tr>
        <td>brightness</td>
        <td>400 nits, 1,000:1 contrast, 178° viewing angle</td>
      </tr>
      <tr>
        <td>color</td>
        <td>100% sRGB color depth, 72% NTSC color depth, Night Light in elementary OS</td>
      </tr>
      <tr>
        <th>Keyboard</th>
        <th>Backlit scissor switch keys</th>
      </tr>
      <tr>
        <td>layouts</td>
        <td>US English, UK English, French, German, Nordic, and Spanish</td>
      </tr>
      <tr>
        <td>media keys</td>
        <td>Volume mute/down/up, cycle displays, previous/next track, play/pause, display brightness down/up, toggle trackpad, keyboard backlight, screenshot</td>
      </tr>
      <tr>
        <td>function keys</td>
        <td>F1–F12 on media keys with one-tap function lock</td>
      </tr>
      <tr>
        <th>Trackpad</th>
        <th>Glass multi-touch trackpad</th>
      </tr>
      <tr>
        <td>size</td>
        <td>5.5-inch diagonal</td>
      </tr>
      <tr>
        <td>gestures</td>
        <td>two-finger scroll and horizontal swipe between pages, three-finger swipe up for multitasking view, three-finger horizontal swipe to switch workspaces; configurable four-finger, horizontal, swipe up, and pinch gestures</td>
      </tr>
      <tr>
        <th>Processor</th>
        <th>11th-generation Intel Core processor, 28 watt TDP</th>
      </tr>
      <tr>
        <td>from</td>
        <td>i3-1110G4, 2.4 GHz up to 4.1 GHz, 2 cores, 4 threads, 6 MB cache</td>
      </tr>
      <tr>
        <td>up to</td>
        <td>i7-1165G7, 2.8 GHz up to 4.7 GHz, 4 cores, 8 threads, 12 MB cache</td>
      </tr>
      <tr>
        <th>Graphics</th>
        <th>Intel graphics</th>
      </tr>
      <tr>
        <td>from</td>
        <td>Intel UHD graphics, 1.1 GHz max dynamic frequency</td>
      <tr>
        <td>up to</td>
        <td>Intel Iris Xe graphics, 1.3 GHz max dynamic frequency</td>
      </tr>
      <tr>
        <th>Memory</th>
        <th>3.2 GHz DDR4 RAM</th>
      </tr>
      <tr>
        <td>from</td>
        <td>8 GB single-channel</td>
      <tr>
        <td>up to</td>
        <td>64 GB dual-channel</td>
      </tr>
      <tr>
        <th>Storage</th>
        <th>Over-provisioned Star Drive SSD, M2 2280 size</th>
      </tr>
      <tr>
        <td>from</td>
        <td>240 GB SATA SSD, 560 MB/s read, 540 MB/s write, B key type</td>
      </tr>
      <tr>
        <td>up to</td>
        <td>1 TB Gen4 PCIe SSD, 7 GB/s read, 5.5 GB/s write, M key type</td>
      </tr>
      <tr>
        <th>Wireless</th>
        <th>Wi-Fi 6 and Bluetooth 5.1</th>
      </tr>
      <tr>
        <td></td>
        <td>Intel Wi-Fi 6 AX201, up to 2.4 Gbps, 802.11ax, 802.11ac/a/b/g/n compatible</td>
      </tr>
      <tr>
        <th>Camera</th>
        <th>HD webcam</th>
      </tr>
      <tr>
        <td>resolution</td>
        <td>1280×720 video</td>
      </tr>
      <tr>
        <td>privacy</td>
        <td>bright white camera access light</td>
      </tr>
      <tr>
        <th>Audio</th>
        <th>Quad stereo speakers, dual digital microphones</th>
      </tr>
      <tr>
        <td>privacy</td>
        <td>microphone usage indicator in elementary OS with mute switch</td>
      </tr>
      <tr>
        <th>Power</th>
        <th>Up to 11 hours battery life</th>
      </tr>
      <tr>
        <td>battery</td>
        <td>65-watt-hour lithium-polymer battery, 40 watt minimum for charging</td>
      </tr>
      <tr>
        <td>charger</td>
        <td>65 watt gallium nitride charger with USB-C Power Delivery, USB-A port with Quick Charge</td>
      </tr>
      <tr>
        <td>plugs</td>
        <td>US (type A), UK (type G), EU (type F), AU (type I)</td>
      </tr>
      <tr>
        <td>cable</td>
        <td>2-meter USB-C to DC jack standard, optional USB-C to USB-C charge cable</td>
      </tr>
      <tr>
        <td>DC input</td>
        <td>19 volts, 2.1 amps, 3.5 mm barrel jack</td>
      </tr>
      <tr>
        <th>Dimensions</th>
        <th>Size, weight</th>
      </tr>
      <tr>
        <td></td>
        <td>1.80 cm × 32.63 cm × 22.04 cm, 1.4 kg</td>
      </tr>
      <tr>
        <td></td>
        <td>0.70" × 12.84" × 8.67", 3.08 lbs</td>
      </tr>
    </table>
  </section>

  <div class="buttons">
    <a target="_blank" href="https://starlabs.systems/pages/starbook-specification?rfsn=4227837.e8f025" class="button flat">Full Tech Specs</a>
    <a href="https://us.starlabs.systems/products/starbook?partner=elementary&rfsn=4227837.e8f025" class="button suggested">Buy Now <small>$929+</small></a>
  </div>

  <p class="disclaimer">Pricing, specifications, and battery life estimate provided by Star Labs. Intel, Intel Core, Iris, and Thunderbolt are trademarks of Intel Corporation or its subsidiaries.</p>
</div>
