<section>
  <h1>
    <%= dgettext "index", "Support Development." %><br />
    <%= dgettext "index", "Get Gear. Win/Win."%>
  </h1>

  <p>
    <%= dgettext "index", "Every purchase goes towards developing elementary OS, its apps, and its services. We're a small team working constantly to make elementary better—your support helps make elementary OS more sustainable." %>
  </p>
</section>

<section id="devices">
  <section class="products">
    <h2><%= dgettext "index", "Devices"%></h2>
    <p>Hardware and software designed to work together. Experience the best elementary OS has to offer with these partner devices:</p>

    <ul>
      <li>
        <a href="/devices/starbook">
          <img alt="StarBook Mk V" loading="lazy" src="<%= Routes.static_path(Endpoint, "/images/devices/starbook/hero.png") %>" />
          <h4>
            StarBook <small>Mk V</small>
            <span class="price">$929+</span>
          </h4>
        </a>
      </li>
    </ul>
  </section>

  <p>
    <%= dgettext "index", "Purchasing any device with elementary OS from these retailers also helps support elementary OS:" %>
  </p>

  <ul>
    <li>
      <a href="https://laptopwithlinux.com/?ref=36&utm_source=referral&utm_medium=elementary&utm_campaign=elementary" target="_blank" title="Visit Laptop With Linux">Laptop With Linux</a>
      <ul>
        <li><%= dgettext "index", "Laptops, mini desktops"%></li>
        <li><%= dgettext "index", "Based in the Netherlands"%></li>
        <li><%= dgettext "index", "International shipping"%></li>
      </ul>
    </li>

    <li>
      <a href="https://slimbook.es?utm_source=referral&utm_medium=elementary&utm_campaign=elementary" target="_blank" title="Visit Slimbook">Slimbook</a>
      <ul>
        <li><%= dgettext "index", "Laptops, desktops, mini desktops"%></li>
        <li><%= dgettext "index", "Based in Spain"%></li>
        <li><%= dgettext "index", "International shipping"%></li>
      </ul>
    </li>

    <li>
      <a href="https://starlabs.systems/?rfsn=4227837.e8f025" target="_blank" title="Visit Star Labs">Star Labs</a>
      <ul>
        <li><%= dgettext "index", "Laptops"%></li>
        <li><%= dgettext "index", "Based in the United Kingdom"%></li>
        <li><%= dgettext "index", "International shipping"%></li>
      </ul>
    </li>
  </ul>
  <p>
    <small>
      <%= dgettext "index", "Hardware and software support for devices are provided by the retailer." %>
    </small>
  </p>
</section>

<section id="merch">
  <h2><%= dgettext "index", "Merch"%></h2>

  <p>
    <%= dgettext "index", "We ship merch all around the world! Orders are made on-demand typically within 2–7 days and will be shipped with the method you choose at checkout." %>
  </p>

  <p>
    <small>
      <%= dgettext "index", "Crimea, Cuba, Iran, Syria, and North Korea excluded. Shipping methods, prices, and times vary by country. Shipments outside of the USA may incur customs fees depending on the origin and destination countries." %>
    </small>
  </p>

  <%= for {category, products} <- group_by_category(@products) do %>
    <section class="products" id="<%= category_slug(hd(products).category) %>">
      <h3><%= hd(products).category %></h3>

      <ul>
        <%= for product <- products do %>
          <li>
            <%= live_patch to: Routes.product_path(Endpoint, :index, product.id) do %>
              <img alt="<%= product.name %>" loading="lazy" src="<%= product.thumbnail_url %>" />
              <h4>
                <%= product.name %>
                <span class="price">
                  $<%= product.price_range |> Enum.at(0) |> format_price() %>
                  <%= if Enum.at(product.price_range, 0) != Enum.at(product.price_range, 1) do %>+<% end %>
                </span>
              </h4>
            <% end %>
          </li>
        <% end %>
      </ul>
    </section>
  <% end %>
</section>
