<header>
  <%= render Elementary.StoreWeb.LayoutView, "primary-nav.html", assigns %>
  <%= live_render @socket, Elementary.StoreWeb.SecondaryNavLive, id: :secondary_nav %>

  <%= if live_flash(@flash, :info) do %>
    <div
      class="alert alert--success alert--closable"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"
    >
      <span><%= live_flash(@flash, :info) %></span>

      <svg viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path></svg>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div
      class="alert alert--error alert--closable"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"
    >
      <span><%= live_flash(@flash, :error) %></span>

      <svg viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path></svg>
    </div>
  <% end %>

  <noscript>
    <div class="alert alert--info" role="alert">
      <span><%= dgettext "layout", "This website requires JavaScript enabled to checkout" %></span>
    </div>
  </noscript>
</header>

<main role="main" class="container">
  <%= @inner_content %>
</main>

<%= live_render @socket, Elementary.StoreWeb.FooterLive, id: :footer, container: {:footer, []} %>
