<nav class="secondary">
  <ul>
    <!--
      NOTE: There is a live view bug in chrome that makes this not work all
      the time.
      https://github.com/phoenixframework/phoenix_live_view/issues/1204
    -->
    <%= for category <- categories() do %>
      <li>
        <a href="<%= Routes.index_path(Endpoint, :index) %>#<%= category_slug(category) %>">
          <%= category %>
        </a>
      </li>
    <% end %>
  </ul>

  <ul>
    <%= live_patch to: Routes.checkout_path(Endpoint, :index) do %>
      <%= dgettext "layout", "Cart (%{count})", count: count(assigns) %>
    <% end %>

    <% if count(assigns) > 0 do %>
      <%= form_for :reset, Routes.cart_path(Endpoint, :reset), fn _f -> %>
        <%= submit dgettext "layout", "Clear Cart" %>
      <% end %>
    <% end %>
  </ul>
</nav>
