<nav class="secondary">
  <ul>
    <%= if page_module(assigns) == Elementary.StoreWeb.IndexLive do %>
      <%= for category <- categories() do %>
        <li>
          <a href="<%= Routes.index_path(Endpoint, :index) %>#<%= category_slug(category) %>">
            <%= category %>
          </a>
        </li>
      <% end %>
    <% end %>
  </ul>

  <ul>
    <%= live_patch to: Routes.checkout_path(Endpoint, :index) do %>
      <%= dgettext "layout", "Cart (%{count})", count: count(assigns) %>
    <% end %>

    <% if count(assigns) > 0 do %>
      <%= form_for :reset, Routes.cart_path(Endpoint, :reset), fn _f -> %>
        <%= submit dgettext "layout", "Clear Cart" %>
      <% end %>
    <% end %>
  </ul>
</nav>
