section#devices,
section#shipping {
  margin: 6rem auto;
}

section.products {
  margin: 4rem auto;
}

.products > ul {
  align-content: stretch;
  align-items: stretch;
  display: grid;
  grid-gap: 3rem 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  justify-content: stretch;
  margin: 0;
  padding: 0;

  > li {
    list-style: none;

    a {
      border-radius: 0.25em;
      color: inherit;
      display: block;
      opacity: 1;
      padding: 0.5em;
      text-decoration: none;
      transition: background-color 150ms ease;

      &:hover {
        background-color: var(--secondary-bg-color);
      }
    }

    img {
      width: 100%;
    }

    h3 {
      margin: 0.5em 0.25em 0;
    }

    span {
      display: block;
      font-size: 0.75em;
      font-weight: normal;
      line-height: 2.5em;
    }
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 970px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

#devices > ul {
  align-content: stretch;
  align-items: stretch;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  justify-content: stretch;
  margin: 3rem auto 2rem;
  padding: 0;

  > li {
    list-style: none;

    a {
      color: inherit;
      display: block;
      font-size: 1.25rem;
      font-weight: 900;
      text-decoration: none;

      &::after {
        color: inherit;
        content: "â†’";
        display: inline-block;
        font-weight: inherit;
        padding-left: 3px;
        transition: transform 0.15s ease-in-out;
        transform: translateX(0);
      }

      &:hover::after {
        transform: translateX(3px);
      }
    }

    > ul {
      margin: 0;
      padding: 0;

      > li {
        font-size: 0.86em;
        line-height: 1.25;
        list-style: none;
        margin: 0.75em 0;
      }

      > li:first-child {
        border-top: 3px solid;
        margin-top: 0.5em;
        padding-top: 0.75em;
      }
    }
  }

  @media (min-width: 970px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product {
  display: grid;
  grid-gap: 0 1.5rem;
  grid-template-areas:
    "title"
    "image"
    "options"
    "description";

  > h1 {
    grid-area: title;
    position: relative;
    z-index: 2;
  }

  > img {
    background-color: var(--secondary-bg-color);
    grid-area: image;
    margin: 1rem 0;
    max-width: 100%;
    padding: 1em;
  }

  > .description {
    grid-area: description;
  }

  > .options {
    grid-area: options;

    ul {
      display: flex;
      flex-wrap: wrap;
      margin: -0.5rem;
      padding: 0;

      li {
        flex: 0 0 auto;
        list-style: none;
        margin: 0.5rem;
      }

      a,
      button {
        background-color: transparent;
        border: none;
        border-radius: 6px;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        opacity: 1;
        text-decoration: none;

        &.active {
          background-color: var(--secondary-bg-color);
        }

        &.disabled {
          opacity: 0.4;
        }
      }
    }

    ul.color {
      flex-direction: column;
      margin: 0;

      li {
        margin: 0;
      }

      a,
      button {
        align-content: center;
        align-items: center;
        display: grid;
        grid-gap: 0 1ch;
        grid-template-areas:
          "color name"
          "color warning";
        grid-template-rows: 1fr auto;
        justify-content: flex-start;
        padding: 0.5rem 1rem;
        text-align: left;
        width: 100%;
      }

      .color {
        border: 1px solid #000;
        border-radius: 1.5rem;
        display: block;
        grid-area: color;
        height: 3rem;
        width: 3rem;
      }

      .name {
        grid-area: name;
      }

      .warning {
        grid-area: warning;
        font-size: 0.8rem;
      }
    }

    ul.size {
      margin: 0;

      li {
        margin: 0;
      }

      a,
      button {
        display: block;
        padding: 0.5rem 1rem;
        text-align: center;
      }
    }
  }

  @media (min-width: 900px) {
    align-items: center;
    grid-template-areas:
      "title title"
      "image options"
      "description description";
    grid-template-columns: 3fr 2fr;
  }

  button[type="submit"] {
    background-color: var(--blueberry-500);
    border-radius: 3px;
    border: none;
    color: #fff;
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin: 2rem 0 1rem;
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    transition: background-color 50ms ease;
    width: 100%;
  }

  button[type="submit"]:focus,
  button[type="submit"]:hover {
    background-color: var(--blueberry-300);
    box-shadow:
      0 2px 3px -1px rgba(30, 51, 134, 0.3),
      0 5px 10px -2px rgba(89, 159, 239, 0.5);
  }
}
