<section>
  <h1>
    Support Development.<br />
    Get Gear. Win/Win.
  </h1>

  <p>
    Every purchase goes towards developing elementary OS, its apps, and its
    services. We're a small team, mostly volunteer, working constantly to make
    elementary better—your support helps make elementary OS more sustainable.
  </p>
</section>

<section id="devices">
  <h2>Devices</h2>

  <p>
    Hardware devices with elementary OS can be purchased from the following
    retailers. Purchasing from these companies helps support elementary OS.
  </p>

  <ul>
    <li>
      <a href="#">Laptop With Linux</a>
      <ul>
        <li>Laptops, mini desktops</li>
        <li>Based in the Netherlands</li>
        <li>Free shipping within EU</li>
      </ul>
    </li>

    <li>
      <a href="#">Slimbook</a>
      <ul>
        <li>Laptops, desktops, mini desktops, all-in-ones</li>
        <li>Based in Spain</li>
        <li>International shipping</li>
      </ul>
    </li>

    <li>
      <a href="#">Star Labs</a>
      <ul>
        <li>Laptops</li>
        <li>Based in the United Kingdom</li>
        <li>International shipping</li>
      </ul>
    </li>
  </ul>
</section>
