<img
  alt={@variant.name}
  src={@variant.thumbnail_url}
  width="300"
/>

<span class="name"><%= @variant.name %></span>

<div class="remove">
  <%= link (dgettext "checkout", "Remove"),
    to: Routes.cart_path(Endpoint, :delete, @variant.id),
    id: "remove-" <> to_string(@variant.id),
    method: :delete,
    phx_hook: "SetSession"
  %>
</div>

<span class="price-row">
  <span class="individual-price">$<%= format_price(@variant.price) %></span>
  <span>x</span>

  <%= form_for :cart, Routes.cart_path(Endpoint, :update, @variant.id), [
    id: "update-" <> to_string(@variant.id),
    method: :patch,
    phx_hook: "SetSession"
  ], fn f -> %>
    <%= text_input f,
      :quantity,
      phx_hook: "SetSession",
      phx_hook_event: "change keydown",
      phx_debounce: 1500,
      type: "number",
      min: 0,
      max: 99,
      value: @quantity
    %>
    <noscript>
      <%= submit dgettext "checkout", "Update" %>
    </noscript>
  <% end %>

  <span>=</span>
  <span class="total-price">$<%= format_price(total_price(@variant.price, @quantity)) %></span>
</span>
