<%= if @cart |> fetch_cart_info() |> length() < 1 do %>
  <h1><%= dgettext "checkout", "Empty Cart" %></h1>

  <p>
    <%= dgettext "checkout", "Go get yourself something nice!" %>
  </p>
<% else %>
  <h1><%= dgettext "checkout", "Checkout" %></h1>

  <%= render Elementary.StoreWeb.CheckoutView, "cart.html", assigns %>

  <%= render Elementary.StoreWeb.CheckoutView, "address.html", assigns %>

  <%= if @error != nil do %>
    <div class="alert alert--error alert--bubble">
      <%= @error %>
    </div>
  <% end %>
<% end %>
