<h2><%= dgettext "checkout", "Shipping" %></h2>

<%= form_for :shipping, "#", [phx_change: :change, phx_submit: :submit, class: "shipping-checkout"], fn f -> %>
  <%= for rate <- @shipping_rates do %>
    <label for="<%= rate.id %>">
      <%= radio_button f, :id, rate.id, id: rate.id %>
      <span class="name"><%= rate.name %></span>
      <span class="estimate">
        <%= if rate.estimate do %>
          Estimated delivery: <%= rate.estimate %>
        <% else %>
          Unknown delivery estimate
        <% end %>
      </span>
      <span class="price">$<%= rate.price |> format_price() %></span>
    </label>
  <% end %>

  <div class="shipping-total">
    Total: $<%= assigns |> cart_total() |> format_price() %>
  </div>

  <%= submit dgettext "checkout", "Checkout",
    phx_disable_with: dgettext("checkout", "Checking Out")
  %>
<% end %>
