<%= form_for :cart, Routes.cart_path(Endpoint, :update), [class: "product"], fn f -> %>
  <%= text_input f, :operation, type: "hidden", value: "add" %>
  <%= text_input f, :product_id, type: "hidden", value: @product.id %>
  <%= text_input f, :variant_id, type: "hidden", value: @variant.id %>

  <h1><%= @variant.name %></h1>
  <h2>$<%= Decimal.to_string(@variant.price) %></h2>

  <img
    alt="<%= @product.name %>"
    src="<%= @variant.image %>"
    width="800"
  />

  <p><%= @variant.description %></p>

  <div class="options">
    <%= if length(variants(@variants, :color)) > 1 do %>
      <h2><%= dgettext "product", "Colors" %></h2>

      <ul class="color">
        <%= for color <- variants(@variants, :color) do %>
          <li>
            <% similar_variant = variant_for(@variants, @variant, color: color) %>

            <%= if similar_variant != nil do %>
              <%= live_patch to: Routes.product_path(Endpoint, :index, @product.id, similar_variant.id), replace: true, title: color_text(color) do %>
                <span class="color <%= color %>"></span>
                <span class="name"><%= color_text(color) %></span>
              <% end %>
            <% else %>
              <button
                class="option disabled"
                title="<%= dgettext "product", "Unavailable for %{size}", size: size_text(@variant.size) %>"
                disabled
              >
                <span class="color <%= color %>"></span>
                <span class="name"><%= color_text(color) %></span>
                <span class="warning"><%= dgettext "product", "Unavailable for %{size}", size: size_text(@variant.size) %></span>
              </button>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% end %>

    <%= if length(variants(@variants, :size)) > 1 do %>
      <h2><%= dgettext "product", "Sizes" %></h2>

      <ul class="size">
        <%= for size <- variants(@variants, :size) do %>
          <li>
            <% similar_variant = variant_for(@variants, @variant, size: size) %>

            <%= if similar_variant != nil do %>
              <%= live_patch to: Routes.product_path(Endpoint, :index, @product.id, similar_variant.id), replace: true, title: size_text(size) do %>
                <%= size_text(size) %>
              <% end %>
            <% else %>
              <button
                class="option disabled"
                title="<%= dgettext "product", "Unavailable in %{color}", color: color_text(@variant.color) %>"
                disabled
              >
                <%= size_text(size) %>
              </button>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% end %>

    <h2><%= dgettext "product", "Quantity" %></h2>
    <%= text_input f, :quantity, type: "number", min: 1, max: 99, value: 1 %>

    <%= submit dgettext "product", "Add to Cart" %>
  </div>
<% end %>
