<section class="product">
  <h1>
    <%= @variant.name %>
  </h1>

  <h2>$<%= Decimal.to_string(@variant.price) %></h2>

  <img
    alt="<%= @product.name %>"
    src="<%= @variant.image %>"
    width="800"
  />

  <p><%= @variant.description %></p>

  <div class="options">
    <%= if length(variants(@variants, :color)) > 1 do %>
      <h2><%= dgettext "product", "Colors" %></h2>

      <ul class="color">
        <%= for color <- variants(@variants, :color) do %>
          <li>
            <% similar_variant = variant_for(@variants, @variant, color: color) %>

            <%= if similar_variant != nil do %>
              <a
                id="<%= color %>"
                class="option <%= if color === @variant.color, do: "active" %>"
                href="<%= Routes.product_path(Endpoint, :index, @product.id, similar_variant.id) %>"
                phx-click="go_to_variant"
                phx-hook="link"
                phx-value-variant="<%= similar_variant.id %>"
                title="<%= color_text(color) %>"
              >
                <span class="color <%= color %>"></span>
                <span class="name"><%= color_text(color) %></span>
              </a>
            <% else %>
              <button
                class="option disabled"
                title="<%= dgettext "product", "Unavailable for %{size}", size: size_text(@variant.size) %>"
                disabled
              >
                <span class="color <%= color %>"></span>
                <span class="name"><%= color_text(color) %></span>
                <span class="warning"><%= dgettext "product", "Unavailable for %{size}", size: size_text(@variant.size) %></span>
              </button>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% end %>

    <%= if length(variants(@variants, :size)) > 1 do %>
      <h2><%= dgettext "product", "Sizes" %></h2>

      <ul class="size">
        <%= for size <- variants(@variants, :size) do %>
          <li>
            <% similar_variant = variant_for(@variants, @variant, size: size) %>

            <%= if similar_variant != nil do %>
              <a
                id="<%= similar_variant.size %>"
                class="option <%= if similar_variant.size === @variant.size, do: "active" %>"
                href="<%= Routes.product_path(Endpoint, :index, @product.id, similar_variant.id) %>"
                phx-click="go_to_variant"
                phx-hook="link"
                phx-value-variant="<%= similar_variant.id %>"
                title="<%= size_text(size) %>"
              >
                <%= size_text(size) %>
              </a>
            <% else %>
              <button
                class="option disabled"
                title="<%= dgettext "product", "Unavailable in %{color}", color: color_text(@variant.color) %>"
                disabled
              >
                <%= size_text(size) %>
              </button>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</section>
